# Импорт функции получения случайных чисел
# из модуля random.
from random import randint

# Получаем случайное число в диапазоне от 1 до 100.
number_6 = randint(1, 100)
print('Угадайте число от 1 до 100')    
def game():    
    while True:
        # Получаем число от пользователя и сохраняем его в переменную.
        guess_1 = int(input('Введите число: '))
        
        # Если число меньше загаданного...
        if guess_1 < number_6:
            # ...выводим сообщение.
            print('Ваше число меньше того, что загадано.')
        
        # Если число больше загаданного...
        elif guess_1 > number_6:
            # ...выводим сообщение.
            print('Ваше число больше того, что загадано.')
        
        # Если число угадано...
        elif guess_1 == number_6:
            # ...прерываем выполнение программы и...
            break
    # ...выводим сообщение.

game()
print('Отличная интуиция! Вы угадали число :)')






















